# CarsMotors

./: .gitignore  README.md  factura_electronica.txt  pom.xml
db/: CarMotors.sql  inserciones.sql
src/main/java/com/carmotors/: CarMotorsWorkshop.form  CarMotorsWorkshop.java
src/main/java/com/carmotors/campaign/dao/: AppointmentDAO.java  PreventiveMaintenanceCampaignDAO.java
src/main/java/com/carmotors/campaign/model/: Appointment.java  PreventiveMaintenanceCampaign.java
src/main/java/com/carmotors/campaign/view/: Campaign.form  Campaign.java
src/main/java/com/carmotors/client/controller/: ClientController.java  VehicleController.java
src/main/java/com/carmotors/client/dao/: ClientDAO.java  VehicleDAO.java
src/main/java/com/carmotors/client/model/: Client.java  Vehicle.java
src/main/java/com/carmotors/client/view/: Client.form  Client.java  Customer.form  Customer.java  InvoiceClients.form  InvoiceClients.java  VehiclePanel.form  VehiclePanel.java
src/main/java/com/carmotors/core/builder/: AppointmentBuilder.java  ClientBuilder.java  InvoiceBuilder.java  MaintenanceServiceBuilder.java  PurchaseOrderBuilder.java  SparePartBuilder.java  SupplierBuilder.java  VehicleBuilder.java
src/main/java/com/carmotors/core/factory/: ClientFactory.java  MaintenanceServiceFactory.java  SupplierFactory.java  VehicleFactory.java
src/main/java/com/carmotors/database/: DatabaseConnection.java
src/main/java/com/carmotors/einvoice/: Client.java  ElectronicInvoiceApp.java  Invoice.java  InvoiceGenerator.java  Item.java
src/main/java/com/carmotors/inspection/dao/: InspectionScheduleDAO.java  TechnicalInspectionDAO.java
src/main/java/com/carmotors/inspection/model/: InspectionSchedule.java  TechnicalInspection.java
src/main/java/com/carmotors/inspection/view/: Inspection.form  Inspection.java
src/main/java/com/carmotors/interfaz/: Customer.form  Customer.java  Inventory.form  Inventory.java  Maintanence.java  Stats.java  Supplier.java
src/main/java/com/carmotors/interfaz/customer/: Customer.java
src/main/java/com/carmotors/interfaz/inventory/: Inventory.java
src/main/java/com/carmotors/interfaz/maintanence/: Maintanence.form  Maintanence.java
src/main/java/com/carmotors/interfaz/stats/: Stats.form  Stats.java
src/main/java/com/carmotors/inventory/controller/: InventoryController.java  SparePartController.java
src/main/java/com/carmotors/inventory/dao/: PurchaseOrderDAO.java  PurchaseOrderDetailDAO.java  SparePartDAO.java  SparePartLotDAO.java
src/main/java/com/carmotors/inventory/model/: PurchaseOrder.java  PurchaseOrderDetail.java  SparePart.java  SparePartLot.java  Supplier.java
src/main/java/com/carmotors/inventory/view/: GestionInvetory.form  GestionInvetory.java  Inventory.form  Inventory.java  InventoryList.form  InventoryList.java  inventoryList.form  inventoryList.java  report.form  report.java  sparePart.form  sparePart.java
src/main/java/com/carmotors/invoice/dao/: InvoiceDAO.java  InvoiceDetailDAO.java  InvoiceGenerator.java
src/main/java/com/carmotors/invoice/model/: DiscountStrategy.java  Invoice.java  InvoiceDetail.java  PercentageDiscount.java
src/main/java/com/carmotors/invoice/test/: InvoiceTest.java
src/main/java/com/carmotors/invoice/util/: InvoiceGenerator.java
src/main/java/com/carmotors/main/: CarMotorsWorkshop.form  CarMotorsWorkshop.java
src/main/java/com/carmotors/maintenance/controller/: MaintenanceServiceController.java  TechnicianController.java
src/main/java/com/carmotors/maintenance/dao/: MaintenanceServiceDAO.java  ServiceDetailDAO.java  ServiceHistoryDAO.java  TechnicianDAO.java
src/main/java/com/carmotors/maintenance/model/: MaintenanceService.java  ServiceDetail.java  ServiceHistory.java  Technician.java
src/main/java/com/carmotors/maintenance/view/: HistorialService.form  HistorialService.java  Maintanence.form  Maintanence.java  Service.form  Service.java  ServiceList.java
src/main/java/com/carmotors/provider/dao/: SupplierDAO.java  SupplierEvaluationDAO.java  SupplierProductDAO.java
src/main/java/com/carmotors/provider/model/: Supplier.java  SupplierEvaluation.java  SupplierProduct.java
src/main/java/com/carmotors/provider/view/: Supplier.form  Supplier.java
src/main/java/com/carmotors/reports/controller/: ReportsController.java  StatisticsController.java
src/main/java/com/carmotors/reports/dao/: ReportsDAO.java  StatisticsDAO.java
src/main/java/com/carmotors/reports/view/: ReportsPanel.java  StatisticsPanel.java  StatisticsReportPanel.java
src/main/java/com/carmotors/stats/dao/: InventoryUsageDAO.java  ServiceReportDAO.java  TechnicianPerformanceDAO.java
src/main/java/com/carmotors/stats/model/: InventoryUsageReport.java  Report.java  ServiceReport.java  TechnicianPerformance.java
src/main/java/com/carmotors/stats/view/: stats.form  stats.java
src/main/java/com/carmotors/suppliers/controller/: SupplierController.java
src/main/java/com/carmotors/suppliers/dao/: PurchaseOrderDAO.java  PurchaseOrderDetailDAO.java  SupplierDAO.java  SupplierEvaluationDAO.java  SupplierProductDAO.java
src/main/java/com/carmotors/suppliers/model/: PurchaseOrder.java  PurchaseOrderDetail.java  Supplier.java  SupplierEvaluation.java  SupplierProduct.java
src/main/java/com/carmotors/suppliers/view/: PerformanceReportsPanel.java  PurchaseOrderFormPanel.java  SuppliedProductsPanel.java  SupplierEvaluationFormPanel.java  SupplierFormPanel.java  SupplierManagementPanel.java
src/main/java/com/carmotors/test/: DAOTest.java
